[gd_scene format=3 uid="uid://cxes41vpkkplv"]

[ext_resource type="Script" uid="uid://di0tx0ul76l3a" path="res://Common/UI/HUD/hud.gd" id="1_uyl2v"]
[ext_resource type="PackedScene" uid="uid://svy10h66sr7c" path="res://Common/UI/HUD/Components/PhotoPreview/PhotoPreview.tscn" id="2_3lme5"]
[ext_resource type="Shader" uid="uid://gcv6vnocp4qt" path="res://Common/UI/HUD/Shaders/retro.gdshader" id="2_qcx68"]
[ext_resource type="PackedScene" uid="uid://cw6o2ta1pii8a" path="res://Common/UI/HUD/Components/Dialogue/Dialogue.tscn" id="3_gryef"]
[ext_resource type="PackedScene" uid="uid://dboovtohf5esk" path="res://Common/UI/HUD/Components/Tutorial/TutorialText.tscn" id="4_37ke4"]
[ext_resource type="PackedScene" uid="uid://dyqfoagllaj7u" path="res://Common/UI/Shared/Scrapbook/Scrapbook.tscn" id="4_mc25i"]
[ext_resource type="PackedScene" uid="uid://dodpraxvnbs0q" path="res://Common/UI/HUD/Components/TimerDisplay/TimerDisplay.tscn" id="6_hgg0d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk50d"]
shader = ExtResource("2_qcx68")
shader_parameter/pixel_resolution = 360.00001406
shader_parameter/color_steps = 16
shader_parameter/noise_strength = 0.2000000095
shader_parameter/enable_dither = true
shader_parameter/dither_strength = 0.3
shader_parameter/enable_glow = true
shader_parameter/glow_strength = 0.4
shader_parameter/glow_spread = 0.005
shader_parameter/enable_vintage = true
shader_parameter/vintage_strength = 0.58400002774

[node name="Hud" type="Control" unique_id=1395693383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uyl2v")

[node name="RetroFilter" type="ColorRect" parent="." unique_id=867579612]
material = SubResource("ShaderMaterial_fk50d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerDisplay" parent="." unique_id=1687648138 instance=ExtResource("6_hgg0d")]
layout_mode = 1
offset_bottom = 30.0

[node name="InteractPrompt" type="Label" parent="." unique_id=109536656]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -85.0
offset_right = 70.5
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E to Interact"

[node name="PhotoPreview" parent="." unique_id=1688282761 instance=ExtResource("2_3lme5")]
visible = false
layout_mode = 1

[node name="Dialogue" parent="." unique_id=1657509195 instance=ExtResource("3_gryef")]
visible = false
layout_mode = 1
offset_top = -54.0
offset_bottom = -31.0

[node name="Scrapbook" parent="." unique_id=23996365 instance=ExtResource("4_mc25i")]
visible = false
layout_mode = 1

[node name="Tutorial" parent="." unique_id=1880504937 instance=ExtResource("4_37ke4")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 306.0
offset_right = 640.0
offset_bottom = 329.0
grow_horizontal = 1
grow_vertical = 1
