[gd_scene format=3 uid="uid://dodpraxvnbs0q"]

[ext_resource type="Script" uid="uid://dt6d0cbrrdfj3" path="res://Common/UI/HUD/Components/TimerDisplay/timer_display.gd" id="1_w3ca4"]

[node name="TimerDisplay" type="MarginContainer" unique_id=1687648138]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_w3ca4")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1023702490]
layout_mode = 2
size_flags_vertical = 1
show_percentage = false
