[gd_scene format=3 uid="uid://cw6o2ta1pii8a"]

[ext_resource type="Script" uid="uid://c7rjouu1xc240" path="res://Common/UI/HUD/Components/dialogue.gd" id="1_xewkj"]

[node name="Dialogue" type="Label" unique_id=1657509195]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_xewkj")
