[gd_scene format=3 uid="uid://bx733elsnlk3a"]

[ext_resource type="PackedScene" uid="uid://dkxetuylcflqh" path="res://Levels/Forest/Imports/NatureMegaPack/TwistedTree_3.fbx" id="1_ch2qy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s815y"]
height = 0.1607254
radius = 0.015

[node name="TwistedTree_3" unique_id=1102879068 instance=ExtResource("1_ch2qy")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1646557697]
transform = Transform3D(100.00002, 0, 0, 0, -100.000015, -1.6292071e-05, 0, 1.6292071e-05, -100.000015, 0.0057964334, 7.834796, 0.002389908)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1411873295]
shape = SubResource("CylinderShape3D_s815y")
