[gd_scene format=3 uid="uid://dqnsqbsm06a4i"]

[ext_resource type="Script" uid="uid://b2un8a8506dkk" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="PackedScene" uid="uid://bky3hsdeg61tm" path="res://Entities/Player/Components/ViewPivot.tscn" id="3_1des2"]
[ext_resource type="Script" uid="uid://d3038jbkvo8wj" path="res://Entities/Player/Systems/screenshot_handler.gd" id="3_an6q6"]
[ext_resource type="Script" uid="uid://dfdv7amsu6564" path="res://Entities/Player/Systems/movement_controller.gd" id="3_vweq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u36tg"]
radius = 0.4
height = 2.5

[node name="Player" type="CharacterBody3D" unique_id=893108555]
collision_layer = 2
floor_snap_length = 0.2
script = ExtResource("1_e5kic")
move_speed = 10.0

[node name="Systems" type="Node" parent="." unique_id=1047118889]

[node name="Movement" type="Node" parent="Systems" unique_id=914594847]
script = ExtResource("3_vweq0")

[node name="Screenshot" type="Node" parent="Systems" unique_id=1319669622]
script = ExtResource("3_an6q6")

[node name="Components" type="Node3D" parent="." unique_id=1369609793]

[node name="Pivot" parent="Components" unique_id=885972578 instance=ExtResource("3_1des2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2113099, 0)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=911861287]
shape = SubResource("CapsuleShape3D_u36tg")
