[gd_scene format=3 uid="uid://dqnsqbsm06a4i"]

[ext_resource type="Script" uid="uid://b2un8a8506dkk" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="Script" uid="uid://fpv6kypga8j8" path="res://Entities/Player/Systems/camera_controller.gd" id="2_ww0jn"]
[ext_resource type="Script" uid="uid://dfdv7amsu6564" path="res://Entities/Player/Systems/movement_controller.gd" id="3_vweq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u36tg"]
radius = 0.4
height = 1.5

[node name="Player" type="CharacterBody3D" unique_id=893108555]
script = ExtResource("1_e5kic")

[node name="Controllers" type="Node3D" parent="." unique_id=1369609793]

[node name="Camera" type="Camera3D" parent="Controllers" unique_id=1660589472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42915964, 0)
script = ExtResource("2_ww0jn")

[node name="Movement" type="Node3D" parent="Controllers" unique_id=869862126]
script = ExtResource("3_vweq0")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=911861287]
shape = SubResource("CapsuleShape3D_u36tg")
