[gd_scene format=3 uid="uid://dkkjyj17iujcm"]

[ext_resource type="Script" uid="uid://c68dtv2b2jecb" path="res://Levels/Forest/Systems/level_state_handler.gd" id="1_bd0nb"]
[ext_resource type="Script" uid="uid://xbnkus1lws4e" path="res://Levels/Forest/forest.gd" id="1_cmbib"]
[ext_resource type="PackedScene" uid="uid://cxes41vpkkplv" path="res://Common/UI/HUD/HUD.tscn" id="2_scdmf"]
[ext_resource type="Script" uid="uid://cq1cs06i0i52j" path="res://Levels/Forest/Systems/sequence_handler.gd" id="3_scdmf"]
[ext_resource type="Texture2D" uid="uid://bd5d7itih4b7n" path="res://Levels/Forest/Imports/Textures/Soil/ground_02_color_1k.png" id="5_c751c"]
[ext_resource type="Image" uid="uid://eegbwwepgh2n" path="res://Levels/Forest/Forest/Heightmap_0_0.res" id="5_niy7m"]
[ext_resource type="Image" uid="uid://bwaidkkn4rsyj" path="res://Levels/Forest/Forest/Splatmap_0_0_0.res" id="6_e0n30"]
[ext_resource type="Texture2D" uid="uid://dkbffbt5jcyvn" path="res://Levels/Forest/Imports/Textures/Soil/ground_02_height_1k.png" id="6_il20w"]
[ext_resource type="Texture2D" uid="uid://bjq6vwwri5a6f" path="res://Levels/Forest/Imports/Textures/Soil/ground_02_normal_gl_1k.png" id="7_bq2g6"]
[ext_resource type="PackedScene" uid="uid://dqnsqbsm06a4i" path="res://Entities/Player/Player.tscn" id="7_dontm"]
[ext_resource type="Texture2D" uid="uid://80oyqs48ehst" path="res://Levels/Forest/Imports/Textures/Soil/ground_02_roughness_1k.png" id="8_5k7u4"]
[ext_resource type="Texture2D" uid="uid://b8y5ajd8wflfy" path="res://Levels/Forest/Imports/Textures/Grass/grass_01_color_1k.png" id="8_aaqca"]
[ext_resource type="Texture2D" uid="uid://5c0njdqfpsqn" path="res://Levels/Forest/Imports/Textures/Stone/cliff_rocks_05_basecolor_1k.png" id="9_c751c"]
[ext_resource type="Texture2D" uid="uid://ok7l8do6s1hf" path="res://Levels/Forest/Imports/Textures/Grass/grass_01_normal_gl_1k.png" id="9_sgvxc"]
[ext_resource type="Texture2D" uid="uid://peun5lwwil6j" path="res://Levels/Forest/Imports/Textures/Grass/grass_01_roughness_1k.png" id="10_7j4w3"]
[ext_resource type="Texture2D" uid="uid://18dbcbucvxgm" path="res://Levels/Forest/Imports/Textures/Stone/cliff_rocks_05_height_1k.png" id="10_il20w"]
[ext_resource type="Texture2D" uid="uid://yfu65wahb2y8" path="res://Levels/Forest/Imports/Textures/Stone/cliff_rocks_05_normal_gl_1k.png" id="11_bq2g6"]
[ext_resource type="Texture2D" uid="uid://eoqyu0khbdi1" path="res://Levels/Forest/Imports/Textures/Roots/ground_with_roots_01_color_1k.png" id="11_elyv4"]
[ext_resource type="Texture2D" uid="uid://c12tr6f6etdcd" path="res://Levels/Forest/Imports/Textures/Stone/cliff_rocks_02_roughness_1k.png" id="12_5k7u4"]
[ext_resource type="Texture2D" uid="uid://c0kwbme3ym5r6" path="res://Levels/Forest/Imports/Textures/Roots/ground_with_roots_01_normal_gl_1k.png" id="12_aisnn"]
[ext_resource type="Texture2D" uid="uid://d20wxv0nuygh3" path="res://Levels/Forest/Imports/Textures/Roots/ground_with_roots_01_height_1k.png" id="12_qfqd1"]
[ext_resource type="Texture2D" uid="uid://r3ypd7a5qkj6" path="res://Levels/Forest/Imports/Textures/Roots/ground_with_roots_01_roughness_1k.png" id="13_c751c"]
[ext_resource type="Texture2D" uid="uid://ch1utrt431386" path="res://Levels/Forest/Imports/Textures/Sand/sand_04_color_1k.png" id="17_il20w"]
[ext_resource type="Texture2D" uid="uid://bt5xsrouaqw41" path="res://Levels/Forest/Imports/Textures/Grass/grass_01_height_1k.png" id="18_5k7u4"]
[ext_resource type="Texture2D" uid="uid://ckc8kcg4xj66b" path="res://Levels/Forest/Imports/Textures/Sand/sand_04_normal_gl_1k.png" id="18_bq2g6"]
[ext_resource type="Texture2D" uid="uid://basaw5dg3yahd" path="res://Levels/Forest/Imports/Textures/Sand/sand_04_roughness_1k.png" id="19_5k7u4"]
[ext_resource type="Texture2D" uid="uid://b62dwbfjwa8f4" path="res://Levels/Forest/Imports/Textures/Sand/sand_04_height_1k.png" id="22_irkax"]
[ext_resource type="Image" uid="uid://dob84qw3qdsa7" path="res://Levels/Forest/Forest/Splatmap_0_0_1.res" id="22_qrtwu"]
[ext_resource type="Texture2D" uid="uid://cmqvcoah476w1" path="res://Levels/Forest/Imports/Textures/Leaves/ScatteredLeaves007_1K-PNG_Color.png" id="25_5k7u4"]
[ext_resource type="Texture2D" uid="uid://didow68xflf63" path="res://Levels/Forest/Imports/Textures/Leaves/ScatteredLeaves007_1K-PNG_NormalGL.png" id="26_qrtwu"]
[ext_resource type="Texture2D" uid="uid://bwd0j28mj1ik" path="res://Levels/Forest/Imports/Textures/Leaves/ScatteredLeaves007_1K-PNG_Roughness.png" id="27_irkax"]

[sub_resource type="TextureSetResource" id="TextureSetResource_3qi4o"]
name = "Soil"
albedoTexture = ExtResource("5_c751c")
normalTexture = ExtResource("7_bq2g6")
roughnessTexture = ExtResource("8_5k7u4")
heightTexture = ExtResource("6_il20w")

[sub_resource type="TextureSetResource" id="TextureSetResource_irkax"]
name = "Stone"
albedoTexture = ExtResource("9_c751c")
normalTexture = ExtResource("11_bq2g6")
roughnessTexture = ExtResource("12_5k7u4")
heightTexture = ExtResource("10_il20w")

[sub_resource type="TextureSetResource" id="TextureSetResource_texq4"]
name = "Roots"
albedoTexture = ExtResource("11_elyv4")
normalTexture = ExtResource("12_aisnn")
roughnessTexture = ExtResource("13_c751c")
heightTexture = ExtResource("12_qfqd1")

[sub_resource type="TextureSetResource" id="TextureSetResource_3vpcb"]
name = "Grass"
albedoTexture = ExtResource("8_aaqca")
normalTexture = ExtResource("9_sgvxc")
roughnessTexture = ExtResource("10_7j4w3")
heightTexture = ExtResource("18_5k7u4")

[sub_resource type="TextureSetResource" id="TextureSetResource_br85p"]
name = "Sand"
albedoTexture = ExtResource("17_il20w")
normalTexture = ExtResource("18_bq2g6")
roughnessTexture = ExtResource("19_5k7u4")
heightTexture = ExtResource("22_irkax")

[sub_resource type="TextureSetResource" id="TextureSetResource_gbd7g"]
name = "Leaves"
albedoTexture = ExtResource("25_5k7u4")
normalTexture = ExtResource("26_qrtwu")
roughnessTexture = ExtResource("27_irkax")

[sub_resource type="TextureSetsResource" id="TextureSetsResource_wmf4w"]
textureSets = Array[TextureSetResource]([SubResource("TextureSetResource_3qi4o"), SubResource("TextureSetResource_irkax"), SubResource("TextureSetResource_texq4"), SubResource("TextureSetResource_3vpcb"), SubResource("TextureSetResource_br85p"), SubResource("TextureSetResource_gbd7g")])

[sub_resource type="ZoneResource" id="ZoneResource_8yk7o"]
heightMapImage = ExtResource("5_niy7m")
splatmapsImage = Array[Image]([ExtResource("6_e0n30"), ExtResource("22_qrtwu")])

[sub_resource type="ZonesResource" id="ZonesResource_niy7m"]
zones = Array[ZoneResource]([SubResource("ZoneResource_8yk7o")])

[node name="Forest" type="Node3D" unique_id=1823147826]
script = ExtResource("1_cmbib")
gui_layer = Array[PackedScene]([ExtResource("2_scdmf")])

[node name="Systems" type="Node" parent="." unique_id=1585029600]

[node name="LevelState" type="Node" parent="Systems" unique_id=411558482 node_paths=PackedStringArray("photo_target_node")]
script = ExtResource("1_bd0nb")
photo_target_node = NodePath("../../PhotoTargets")

[node name="SequenceHandler" type="Node" parent="Systems" unique_id=1367272529]
script = ExtResource("3_scdmf")

[node name="TeleportPoints" type="Node" parent="." unique_id=186562654]

[node name="PhotoTargets" type="Node" parent="." unique_id=1653841262]

[node name="Environment" type="Node" parent="." unique_id=770317155]

[node name="Map" type="TerraBrush" parent="." unique_id=286101245]
dataPath = "res://Levels/Forest/Forest"
zonesSize = 512
textureSets = SubResource("TextureSetsResource_wmf4w")
terrainZones = SubResource("ZonesResource_niy7m")
physics_interpolation_mode = 2
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1714604988]
transform = Transform3D(-0.96482867, -0.26287964, 0, 0.26287964, -0.96482867, 0, 0, 0, 1, 0, 129.8657, 0)

[node name="Player" parent="." unique_id=893108555 instance=ExtResource("7_dontm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7500135, 0)
