[gd_scene format=3 uid="uid://dkkjyj17iujcm"]

[ext_resource type="Script" uid="uid://c68dtv2b2jecb" path="res://Levels/Forest/Systems/level_state_handler.gd" id="1_bd0nb"]
[ext_resource type="Script" uid="uid://xbnkus1lws4e" path="res://Levels/Forest/forest.gd" id="1_cmbib"]
[ext_resource type="PackedScene" uid="uid://cxes41vpkkplv" path="res://Common/UI/HUD/HUD.tscn" id="2_scdmf"]
[ext_resource type="Script" uid="uid://cq1cs06i0i52j" path="res://Levels/Forest/Systems/sequence_handler.gd" id="3_scdmf"]

[node name="Forest" type="Node3D" unique_id=1823147826]
script = ExtResource("1_cmbib")
gui_layer = Array[PackedScene]([ExtResource("2_scdmf")])

[node name="Systems" type="Node" parent="." unique_id=1585029600]

[node name="LevelState" type="Node" parent="Systems" unique_id=411558482 node_paths=PackedStringArray("photo_target_node")]
script = ExtResource("1_bd0nb")
photo_target_node = NodePath("../../PhotoTargets")

[node name="SequenceHandler" type="Node" parent="Systems" unique_id=1367272529]
script = ExtResource("3_scdmf")

[node name="TeleportPoints" type="Node" parent="." unique_id=186562654]

[node name="PhotoTargets" type="Node" parent="." unique_id=1653841262]

[node name="Environment" type="Node" parent="." unique_id=770317155]
