[gd_scene format=3 uid="uid://bky3hsdeg61tm"]

[ext_resource type="Script" uid="uid://fpv6kypga8j8" path="res://Entities/Player/Components/view_pivot.gd" id="1_ainw0"]

[node name="Pivot" type="Node3D" unique_id=885972578]
script = ExtResource("1_ainw0")

[node name="Camera" type="Camera3D" parent="." unique_id=1740672184]

[node name="InteractRay" type="RayCast3D" parent="." unique_id=1097649128]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
