[gd_scene format=3 uid="uid://bfdt3fs1hkjx4"]

[ext_resource type="Script" uid="uid://4nvhyitkqcf6" path="res://Entities/PhotoTarget/photo_target.gd" id="1_c5g32"]

[node name="PhotoTarget" type="Node3D" unique_id=133321002]
script = ExtResource("1_c5g32")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier3D" parent="." unique_id=396744375]
