[gd_scene format=3 uid="uid://bg6k067tinkw5"]

[ext_resource type="Script" uid="uid://cw32vnjsvrcw" path="res://Entities/Interactable/interactable.gd" id="1_tv326"]
[ext_resource type="PackedScene" uid="uid://bx3da7gk78d44" path="res://Entities/Interactable/Components/interact_handler.tscn" id="2_tv326"]

[sub_resource type="SphereMesh" id="SphereMesh_knw1g"]

[node name="Interactable" type="Node3D" unique_id=1047831836]
script = ExtResource("1_tv326")

[node name="InteractHandler" parent="." unique_id=863416172 instance=ExtResource("2_tv326")]

[node name="Model" type="MeshInstance3D" parent="." unique_id=333253510]
mesh = SubResource("SphereMesh_knw1g")
