[gd_scene format=3 uid="uid://dyqfoagllaj7u"]

[ext_resource type="Script" uid="uid://clnja5s6plpf0" path="res://Common/UI/HUD/Components/Scrapbook/scrapbook.gd" id="1_kppxn"]
[ext_resource type="PackedScene" uid="uid://mttfw02skoyc" path="res://Common/UI/HUD/Components/Scrapbook/Components/ScrapbookEntry.tscn" id="2_s2omm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2omm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_385so"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_na5j0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5r6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lljhy"]

[node name="Scrapbook" type="Control" unique_id=23996365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kppxn")

[node name="Background" type="ColorRect" parent="." unique_id=1308459696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.36862746)

[node name="Container" type="MarginContainer" parent="." unique_id=1136391749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Background" type="ColorRect" parent="Container" unique_id=220023261]
layout_mode = 2
color = Color(0.728822, 0.728822, 0.728822, 1)

[node name="Grid" type="GridContainer" parent="Container" unique_id=332184268]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 43
theme_override_constants/v_separation = -2
columns = 2

[node name="OysterMushroom" parent="Container/Grid" unique_id=99451584 instance=ExtResource("2_s2omm")]
layout_mode = 2
entry_name = "Oyster Mushroom"

[node name="Toadstool" parent="Container/Grid" unique_id=1274883298 instance=ExtResource("2_s2omm")]
layout_mode = 2
entry_name = "Red Toadstool"

[node name="Squash" parent="Container/Grid" unique_id=1513079662 instance=ExtResource("2_s2omm")]
layout_mode = 2
entry_name = "Squash"

[node name="Sunflower" parent="Container/Grid" unique_id=123558794 instance=ExtResource("2_s2omm")]
layout_mode = 2
entry_name = "Sunflower"

[node name="Pumpkin" parent="Container/Grid" unique_id=2122279218 instance=ExtResource("2_s2omm")]
visible = false
layout_mode = 2
entry_name = "Pumpkin"

[node name="Salmon" parent="Container/Grid" unique_id=1890521779 instance=ExtResource("2_s2omm")]
visible = false
layout_mode = 2
entry_name = "Salmon"

[node name="Squirrel" parent="Container/Grid" unique_id=362808099 instance=ExtResource("2_s2omm")]
visible = false
layout_mode = 2
entry_name = "Squirrel"

[node name="Woodpecker" parent="Container/Grid" unique_id=1956181406 instance=ExtResource("2_s2omm")]
visible = false
layout_mode = 2
entry_name = "Woodpecker"

[node name="PageLeft" type="Button" parent="Container" unique_id=1478157441]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2omm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_385so")
theme_override_styles/hover = SubResource("StyleBoxEmpty_na5j0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w5r6o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lljhy")

[node name="PageRight" type="Button" parent="Container" unique_id=1973458046]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2omm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_385so")
theme_override_styles/hover = SubResource("StyleBoxEmpty_na5j0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w5r6o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lljhy")

[node name="Close" type="Button" parent="." unique_id=1140852592]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 41.0
grow_horizontal = 0
text = "X"
