[gd_scene format=3 uid="uid://c5hfvhvb5d106"]

[ext_resource type="PackedScene" uid="uid://dqnsqbsm06a4i" path="res://Entities/Player/Player.tscn" id="1_k8nqr"]
[ext_resource type="PackedScene" uid="uid://bf43lbuhvu8xa" path="res://Entities/Dog/Dog.tscn" id="2_anav2"]
[ext_resource type="PackedScene" uid="uid://bfdt3fs1hkjx4" path="res://Entities/PhotoTarget/PhotoTarget.tscn" id="3_anav2"]
[ext_resource type="Resource" uid="uid://cchnbe283kq6o" path="res://Entities/PhotoTarget/Resource/red_toadstool.tres" id="4_m1ypo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbb1d"]
albedo_color = Color(0.15175933, 0.32020256, 0.1278036, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m1ypo"]
material = SubResource("StandardMaterial3D_jbb1d")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_afwpu"]
points = PackedVector3Array(50.78371, 0.7934955, 50.78371, -50.78371, -0.7934955, -50.78371, -50.78371, 0.7934955, -50.78371, 50.78371, -0.7934955, -50.78371, -50.78371, -0.7934955, 50.78371, -50.78371, 0.7934955, 50.78371, 50.78371, 0.7934955, -50.78371, 50.78371, -0.7934955, 50.78371)

[sub_resource type="BoxMesh" id="BoxMesh_anav2"]
size = Vector3(10, 10, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_anav2"]
points = PackedVector3Array(-5.078371, -5.077377, -0.57936513, 4.7881784, 4.787241, 0.5, 4.7881784, -4.787241, 0.5, 5.078371, 5.077377, -0.57936513, -4.7881784, 4.787241, 0.5, 5.078371, -5.077377, -0.57936513, -5.078371, 5.077377, -0.57936513, -4.7881784, -4.787241, 0.5)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_anav2"]
size = Vector3(10, 10, 1)

[node name="RequirementCheckTest" type="Node3D" unique_id=348594862]

[node name="Player" parent="." unique_id=893108555 instance=ExtResource("1_k8nqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7913985, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1668739097]
mesh = SubResource("PlaneMesh_m1ypo")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1910446368]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=518366800]
shape = SubResource("ConvexPolygonShape3D_afwpu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=802146507]
transform = Transform3D(1, 0, 0, 0, 0.028078636, 0.9996057, 0, -0.9996057, 0.028078636, 0, 9.56009, 0)

[node name="Dog" parent="." unique_id=795914483 node_paths=PackedStringArray("player_node") instance=ExtResource("2_anav2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7303501, 0.6313883, 3.638915)
player_node = NodePath("../Player")

[node name="PhotoTarget" parent="." unique_id=133321002 node_paths=PackedStringArray("teleport_points") instance=ExtResource("3_anav2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0716114, 2.0534527, -11.71747)
data = ExtResource("4_m1ypo")
teleport_points = [NodePath("../TeleportPoints/Node3D2"), NodePath("../TeleportPoints/Node3D4")]

[node name="PhotoTarget2" parent="." unique_id=1884669822 node_paths=PackedStringArray("teleport_points") instance=ExtResource("3_anav2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0716114, 2.0534527, 11.429443)
data = ExtResource("4_m1ypo")
teleport_points = [NodePath("../TeleportPoints/Node3D"), NodePath("../TeleportPoints/Node3D3")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1715900534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027897835, 1.6985233, -3.4478767)
mesh = SubResource("BoxMesh_anav2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=257389447]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1441843376]
shape = SubResource("ConvexPolygonShape3D_anav2")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="MeshInstance3D" unique_id=1738757334]
occluder = SubResource("BoxOccluder3D_anav2")

[node name="TeleportPoints" type="Node3D" parent="." unique_id=2060656849]

[node name="Node3D" type="Node3D" parent="TeleportPoints" unique_id=705878268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.547016, 0, -23.101063)

[node name="Node3D2" type="Node3D" parent="TeleportPoints" unique_id=2127789818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6514645, 0, 24.534191)

[node name="Node3D3" type="Node3D" parent="TeleportPoints" unique_id=1506171480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.789734, 0, -23.101063)

[node name="Node3D4" type="Node3D" parent="TeleportPoints" unique_id=1952156413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.561096, 0, 23.191586)
