[gd_scene format=3 uid="uid://clq0uv61mj32a"]

[ext_resource type="PackedScene" uid="uid://dqnsqbsm06a4i" path="res://Entities/Player/Player.tscn" id="1_jbb1d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ylc1o"]
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jbb1d"]
points = PackedVector3Array(50.78371, 0.7934955, 50.78371, -50.78371, -0.7934955, -50.78371, -50.78371, 0.7934955, -50.78371, 50.78371, -0.7934955, -50.78371, -50.78371, -0.7934955, 50.78371, -50.78371, 0.7934955, 50.78371, 50.78371, 0.7934955, -50.78371, 50.78371, -0.7934955, 50.78371)

[node name="MovementTest" type="Node3D" unique_id=989186314]

[node name="Player" parent="." unique_id=445591213 instance=ExtResource("1_jbb1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7913985, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=159755085]
mesh = SubResource("PlaneMesh_ylc1o")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=560850526]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=136806007]
shape = SubResource("ConvexPolygonShape3D_jbb1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=215076858]
transform = Transform3D(1, 0, 0, 0, 0.028078636, 0.9996057, 0, -0.9996057, 0.028078636, 0, 9.56009, 0)
