[gd_scene format=3 uid="uid://qsqbt3jet3xi"]

[ext_resource type="Script" uid="uid://jm2xbcjckc8c" path="res://Systems/Game/game_controller.gd" id="1_yl5u5"]
[ext_resource type="PackedScene" uid="uid://jxcuyws4cpbu" path="res://Common/UI/Menus/MainMenu/MainMenu.tscn" id="3_iq1bj"]
[ext_resource type="PackedScene" uid="uid://bmgjpuq61d5gn" path="res://Levels/Testing/Game/CoreLoop.tscn" id="3_j0ier"]
[ext_resource type="PackedScene" uid="uid://dyqfoagllaj7u" path="res://Common/UI/Menus/Scrapbook/Scrapbook.tscn" id="4_iq1bj"]
[ext_resource type="PackedScene" uid="uid://cxes41vpkkplv" path="res://Common/UI/HUD/HUD.tscn" id="5_j0ier"]

[node name="GameController" type="Node" unique_id=1964676766]
script = ExtResource("1_yl5u5")
launch_scene = ExtResource("3_iq1bj")
enable_debug = true
debug_scene = ExtResource("3_j0ier")
debug_guis = Array[PackedScene]([ExtResource("5_j0ier"), ExtResource("4_iq1bj")])

[node name="Systems" type="Node" parent="." unique_id=76997881]

[node name="Running" type="Node3D" parent="." unique_id=1603502973]

[node name="GUI" type="CanvasLayer" parent="." unique_id=1378960028]
layer = 10

[node name="Root" type="Control" parent="GUI" unique_id=671215437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="CanvasLayer" parent="." unique_id=320212798]
process_mode = 2
layer = 20

[node name="Root" type="Control" parent="Pause" unique_id=1688767101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" type="CanvasLayer" parent="." unique_id=561777814]
process_mode = 3
layer = 30

[node name="Root" type="Control" parent="Transition" unique_id=1609158582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="CanvasLayer" parent="." unique_id=409890986]
process_mode = 3
layer = 40

[node name="Root" type="Control" parent="Debug" unique_id=1415333382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
