[gd_scene format=3 uid="uid://bylnirxgwoeag"]

[ext_resource type="Script" uid="uid://cev3y07045gu2" path="res://Common/UI/Transitions/fade.gd" id="1_5o5hh"]

[node name="Fade" type="ColorRect" unique_id=1292248484]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o5hh")
