[gd_scene format=3 uid="uid://r7gtxx7j3bah"]

[ext_resource type="Script" uid="uid://hsj2ir7tmd0v" path="res://Common/UI/Menus/PostGame/post_game.gd" id="1_do6pw"]
[ext_resource type="Texture2D" uid="uid://blcye1yau2g6" path="res://Common/UI/Shared/Placeholders/Images/Filler.png" id="2_sj27f"]

[node name="PostGame" type="Control" unique_id=1662977098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_do6pw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2008901262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Title" type="Label" parent="." unique_id=1919103060]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 41.0
grow_horizontal = 2
text = "You didn't take any photos to show here :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="." unique_id=758448630]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -31.0
offset_right = 135.0
offset_bottom = -8.0
grow_vertical = 0
text = "Time Spent: 8:00"

[node name="Container" type="MarginContainer" parent="." unique_id=307237423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 58
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 68

[node name="Border" type="ColorRect" parent="Container" unique_id=1256601048]
layout_mode = 2
color = Color(0.78352344, 0.7835234, 0.7835234, 1)

[node name="Photo" type="TextureRect" parent="Container" unique_id=614901270]
custom_minimum_size = Vector2(400, 224)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_sj27f")
expand_mode = 2

[node name="Previous" type="Button" parent="." unique_id=1186267730]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -15.5
offset_right = 65.0
offset_bottom = 15.5
grow_vertical = 2
text = "<"

[node name="Next" type="Button" parent="." unique_id=501911029]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -15.5
offset_right = -53.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="Menu" type="Button" parent="." unique_id=204455416]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -50.0
offset_right = 57.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Menu"
