[gd_scene format=3 uid="uid://c6wogsncvmcwd"]

[ext_resource type="PackedScene" uid="uid://dqnsqbsm06a4i" path="res://Entities/Player/Player.tscn" id="1_6q85k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbb1d"]
albedo_color = Color(0.15175933, 0.32020256, 0.1278036, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ehmyh"]
material = SubResource("StandardMaterial3D_jbb1d")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6cm2t"]
points = PackedVector3Array(50.78371, 0.7934955, 50.78371, -50.78371, -0.7934955, -50.78371, -50.78371, 0.7934955, -50.78371, 50.78371, -0.7934955, -50.78371, -50.78371, -0.7934955, 50.78371, -50.78371, 0.7934955, 50.78371, 50.78371, 0.7934955, -50.78371, 50.78371, -0.7934955, 50.78371)

[node name="DogFollowTest" type="Node3D" unique_id=1401595876]

[node name="Player" parent="." unique_id=893108555 instance=ExtResource("1_6q85k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7913985, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1404788664]
mesh = SubResource("PlaneMesh_ehmyh")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1110041986]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=419625196]
shape = SubResource("ConvexPolygonShape3D_6cm2t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=375246522]
transform = Transform3D(1, 0, 0, 0, 0.028078636, 0.9996057, 0, -0.9996057, 0.028078636, 0, 9.56009, 0)
